# Devops

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/tn/esprit/spring/: SpringFoxSwaggerConfig.java
src/main/java/tn/esprit/spring/controller/: RestControllerVoyageur.java
src/main/java/tn/esprit/spring/entities/: Train.java  etatTrain.java
src/main/java/tn/esprit/spring/repository/: TrainRepository.java
src/main/java/tn/esprit/spring/services/: ITrainService.java  TrainServiceImpl.java  VoyageServiceImpl.java
src/main/resources/: application.properties
src/test/java/tn/esprit/spring/: TrainServiceImplJUnitTest.java  TrainServiceImplMockitoTest.java
